<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Scene height="600" width="800" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiController">
   <AnchorPane prefHeight="403.0" prefWidth="611.0">
      <children>
         <TitledPane animated="false" layoutX="-20.0" prefHeight="600.0" prefWidth="800.0" text="AAMM-Produktion">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Button layoutX="320.0" layoutY="248.0" mnemonicParsing="false" onAction="#buttonClicked" text="Patient                     " />
                     <Label fx:id="Diagnomonic" layoutX="155.0" layoutY="29.0" prefHeight="46.0" prefWidth="92.0" text="Diagnomonic">Label</Label>
                     <Button layoutX="320.0" layoutY="286.0" mnemonicParsing="false" onAction="#buttonClicked2"text="Sundheds Personale" />
                     <Button layoutX="320.0" layoutY="322.0" mnemonicParsing="false" text="Læge                        " />
                  </children>
               </AnchorPane>
           </content>
         </TitledPane>
      </children>
   </AnchorPane>
</Scene>
